USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=8000

ACCOMODATION_SERVICE_HOST=accomodation_service
ACCOMODATION_SERVICE_PORT=8000

ACCOMODATION_RATING_SERVICE_HOST=accomodation_rating_service
ACCOMODATION_RATING_SERVICE_PORT=8000

APPOINTMENT_SERVICE_HOST=appointment_service
APPOINTMENT_SERVICE_PORT=8000

RESERVATION_SERVICE_HOST=reservation_service
RESERVATION_SERVICE_PORT=8000

HOSTMARK_SERVICE_HOST=hostmark_service
HOSTMARK_SERVICE_PORT=8000

NOTIFICATION_SERVICE_HOST=notification_service
NOTIFICATION_SERVICE_PORT=8000

GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000

DB_HOST=db_host
DB_PORT=27017

NATS_HOST=nats
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t
DELETE_USER_COMMAND_SUBJECT=user.delete.command
DELETE_USER_REPLY_SUBJECT=user.delete.reply
